# java-demo

./: .gitignore  pom.xml
src/main/java/com/: TestMain.java
src/main/java/com/Annotations/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java
src/main/java/com/BlockingQueue/: ArrayBlockingQueueTest.java  Consumer.java  Producer.java  QueueTest.java
src/main/java/com/Dao/: AccountDao.java  ProductDao.java  UserPermissionsDao.java  UserRoleDao.java  UserRoleMemberDao.java  UserRolePermissionDao.java
src/main/java/com/EncryptAndDecrypt/: AesUtil.java  DesUtil.java  RSAUtil.java  RsaUtils.java
src/main/java/com/HttpClient/: HttpClientUtil.java
src/main/java/com/Service/: AccountService.java  EmailService.java  ProductService.java  RegisterService.java  ShiroDbRealm.java  UserPermissionsService.java  UserRoleMemberService.java  UserRolePermissionService.java  UserRoleService.java
src/main/java/com/SpringEvent/event/: EmailEvent.java  RegisterEvent.java
src/main/java/com/SpringEvent/listener/: EventListener.java
src/main/java/com/Transient/: TransientTest.java
src/main/java/com/aspectj/: LogAspect.java
src/main/java/com/baidu/ueditor/upload/: StorageManager.java
src/main/java/com/classloader/: ClassLoaderDemo.java
src/main/java/com/controller/: AdminController.java  LoginController.java  MyTestController.java  Test.java
src/main/java/com/dom4j/: DomXml.java
src/main/java/com/entity/: Admin.java  Product.java  ShiroUser.java  UserPermissions.java  UserRole.java  UserRoleMember.java  UserRolePermission.java
src/main/java/com/enumtest/: EnumCode.java
src/main/java/com/filepath/: FilePathUtils.java
src/main/java/com/guava/: GuavaMain.java
src/main/java/com/io/: IOTest.java  eee.java  fileTest.java
src/main/java/com/jackson/json/databinding/: Country.java  JavaBeanSerializeToJson.java  Province.java
src/main/java/com/jdbc/: SQLFunctionandProcedure.java
src/main/java/com/nio/: ClientSocketServer.java  ReadClientSocketThread.java  SelectorListen.java  WriteClientSocketThread.java
src/main/java/com/properties/: PropertiesConfig.java
src/main/java/com/quasar/: QuasarMain.java
src/main/java/com/redis/: RedisMain.java
src/main/java/com/singleton/: Singleton.java
src/main/java/com/sort/: SortMain.java
src/main/java/com/testmq/: Receiver.java  Sender.java
src/main/java/com/thread/: ScheduledTask.java  SynchronizedMain.java  SynchronizedTask.java  SynchronizedTest.java  ThreadMain.java  ThreadPoolUtil.java  ThreadTask.java
src/main/java/com/utils/: InvokeType.java  JsonSerializeUtil.java  MD5.java  SpringContextUtils.java  StringUtil.java  ThreadPoolUtil.java
src/main/java/com/validatecode/: RandomValidateCodeUtil.java
src/main/java/com/zookeeper/: CuratorDemo.java  ZookeeperClientDemo.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  jdbc.properties  privateKey.key  publicKey.key  spring-mvc.xml  sysconfig.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/list/: list.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/WEB-INF/view/mytest/: mytestlist.jsp
src/main/webapp/WEB-INF/view/pdf/: pdf.jsp
